<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>biblio</title>
	<style type="text/css">
		.menu {
			border: 0px solid #000;
			padding: 7px;
			border-bottom: 1px dashed #3c3;
			height: 1.5em;
			font-size: 2em;
			margin-bottom: 1em;
		}
		.menu a {
			padding: 5px;
			background-color: #c33;
			border: 1px solid #000;
			color: #000;
			text-decoration: none;
			margin: 0 5px;
			display: block;
			float: left;
		}
		.menu a:hover {
			background-color: #000;
			color: #c33;
		}

		.edit_form {
			width: 100%;
			border: 1px solid #000;
			padding: 10px;
		}

		.alert {
			margin: 10px 0;
			color: #c00;
			background-color: #fee;
		}

		.alert input {
			color: #c00;
			font-size: 1.5em;
		}
	</style>

	{% block css %}
	{% endblock %}

</head>
<body>

<div class="menu">
	<a href="{% url lista_ksiazek 0 %}">Książki</a>
	<a href="{% url lista_czytelnikow 0 %}">Czytelnicy</a>
	<a href="{% url lista_wypozyczen 0 %}">Wypożyczenia</a>
	<a href="{% url kolejka_lista_ksiazek 0 %}">Kolejka oczekujących</a>
</div>

{% block content %}
{% endblock %}

</body>
</html>